<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.merqurius.search.SearchScanScreen" >
    <item android:id="@+id/menuHome"
        android:title="Home"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menuCollections"
        android:title="Collections"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
